<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/9/93/Website_Coding.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            color:rgb(194, 191, 207);
            text-align:center;
            line-height:15px;
            font-style:italic;
            font-size:15px;
        }
        a{
            text-decoration:underline;
            color:white;
            font-family:"Comic Sans MS",fantasy;
        }
        h1,h2{
            background-color:rgb(150, 18, 150);
            font-family:fantasy;
            font-weight:bold;
        }
        h3{
            font-family:fantasy;
        }
        p{
            font-family:"Comic Sans MS",fantasy;
        }
        </style>
    </head>
    <body>
        <h1>Web Developing Overload</h1>
        <hr>
        <h2>About</h2>
        <h3>What is web development?</h3>
        <p>According to <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">Wikipedia</a>,Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).</p>
        <h3>Who am I?</h3>
        <p>My name is Iulian Dimofte and I am a highschool student from Romania who just began to learn how to use HTML and CSS to make simple websites,but I hope that in the future I will make a career out of this hobby.</p>
        <h3>Contents</h3>
        <ul>
            <li><a href="#first-entry">First post</a></li>
            <li><a href="#second-entry">Second post</a></li>
        </ul>
        
        <h2 id="first-entry">First site ever created by me</h2>
        <p>The first time I created a website using HTML , CSS and a little bit of Javascript was in my TIC class at school,2 years ago (in 9th grade) , but i didn't pay much attention at the time to it . I remember it was about Greek mythology(ancient Gods , fantastic creatures and myths) , it was a toppic interested me at that time . I just thought of it as a regular project for school , I didn't think that it could be a full time career , but now that I realised that it is a high-payed job I decided to pursue it.</p>
        <p>I wish I still had that site just to look at in the future and see my progress , but I can't seem to find it anywhere , so I will see my progress from my Khan Academy profile.</p>
        <h2 id="second-entry">Future?</h2>
        <p>What I want to do in the future? First off , to develop my web programming skills and to continue my film photography hobby . Secondly , to sharpen my social skills , surround myself with positive people and win friends . Thirdly, to pass the Baccalaureate with grade 10 at all 3 subjects so that I can enter a good University in the Computer Science field , have a dorm seat for at least the first year and get the money reward for extremely good results at the national exam. </p>
        
        
        
    </body>
</html>
